body{
	background-image: url('../img/uefaback2.jpg');
	margin: 0px;

	

}

h1{
	padding-top: 20px;
	padding-bottom: 10px;

}
input{
	text-align: center;
	align-self: center;
	color: blue;
	margin-left: 580px;
	margin-top: 100px;
	margin-bottom: 100px;

	size: 100px;
	height: 50px;
	width: 200px;
}
p {
	margin:0px;
	padding-right: 120px;
	
	float:left;
}
img {
	float:centre;
	padding: 0px 0px 0px 0px;
	margin: 0px;
}
div.first{
	margin-bottom: 0px;
	padding-bottom: 0px;
	color: transparent;
}
div.second{
	margin-top: 0px;
	padding-top: 0px;


}
table{
	margin: 0px;
	columns: 100px;
	column-span: 100px;
	grid-row-gap: 50px;
	align-items: center;
	align-self: center;
	align-content: left;
	

}

